# web_testing_jenkins

./: .gitignore  README.md  pom.xml
allure-results/: 31633960-14aa-43b4-942e-a855d38f4962-attachment  47ec0f58-120a-4f12-9ccf-d6f19b4a581b-attachment  d3cfb104-6872-4cae-b2a9-cced36528991-attachment
src/main/java/entities/: User.java
src/main/java/pages/: BuildPage.java  HomePage.java  JobPage.java  LoginPage.java  Page.java  ViewJobPage.java
src/main/java/utils/: ConfigProperties.java
src/main/resources/: config.properties
src/test/java/: BasicTest.java  BuildTest.java  JobTest.java  LoginTest.java  TestAllureListener.java  ViewTest.java
