login.url = http://localhost:8081/login
home.url = http://localhost:8081/
job.url = http://localhost:8081/job/


username = dopaboi
password = dopaboi
imp.wait = 10


job.name = job for testing
job.finalname = \u041F\u0440\u043E\u0435\u043A\u0442 job for testing
job.description = some description for task JazzTeam
job.newname = new name for job

build.name = first build
build.description = some description

