login.url = http://localhost:8081/login
home.url = http://localhost:8081/
job.url = http://localhost:8081/job/


username = dopaboi
password = dopaboi
imp.wait = 10


job.name = job for testing
job.finalname = \u041F\u0440\u043E\u0435\u043A\u0442 job for testing
job.description = some description
job.option1 = 5
job.button.on = \u0412\u044B\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u043F\u0440\u043E\u0435\u043A\u0442
job.button.off = \u0412\u043A\u043B\u044E\u0447\u0438\u0442\u044C
job.newname = assembly