path.driver = /Users/Desktop/driver/chromedriver
name.driver = webdriver.chrome.driver

login.url = http://localhost:8081/login
home.url = http://localhost:8081/
job.url = http://localhost:8081/job/
view.url = http://localhost:8081/view/


username = dopaboi
password = dopaboi
wrong.username = allo
wrong.password = allo
imp.wait = 10



job.name = job for testing
job.finalname = \u041F\u0440\u043E\u0435\u043A\u0442 job for testing
job.description = some description for task JazzTeam
job.newname = new name for job

build.name = first build
build.description = some description

view.name = view number three
view.desc = some desc

